# YoutubeViewBotNetCore

./: YoutubeViewBot.sln
YoutubeViewBot/: Program.cs  YoutubeScrapper.cs  YoutubeViewBot.csproj  appsettings.json  youtubeviewbot.db
YoutubeViewBot/Helpers/: Proxy.cs  ProxyQueue.cs  ProxyScraper.cs  ScrapPublicProxy.cs  UsedProxyType.cs
YoutubeViewBot/Migrations/: 20210212160523_IntialeMigration.Designer.cs  20210212160523_IntialeMigration.cs  ProxyDBContextModelSnapshot.cs
YoutubeViewBot/Models/: ProxyDBContext.cs  ProxyDetail.cs
